{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pmx-skills",
  "version": "0.3.0",
  "description": "Generic product management skills for discovery, prioritization, feedback, OKRs, business reviews, knowledge curation, writing, and HTML artifacts.",
  "keywords": ["product-management", "planning", "research", "writing", "visualization"]
}
